# Gallery2023

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wallpaper/gallery/gallery/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/gallery/gallery/: ChangeViewDataClass.kt  ChoosePictureDataClass.kt  ChooseWallpaperActivity.kt  MainActivity.kt  MenuActivity.java  MyApplication.kt  SaveBitmapColorDataClass.kt  ThumbnailActivity.kt
app/src/main/java/com/wallpaper/gallery/gallery/Adapter/: ChoosePictureAdapter.kt  ColorAdapter.kt  PictureAdapter.kt
app/src/main/java/com/wallpaper/gallery/gallery/activities/: BaseActivity.kt
app/src/main/java/com/wallpaper/gallery/gallery/common/: BaseObservable.kt  ChooseMode.kt  EditImageType.kt  IntentGallery.kt  MessagesDisplayer.kt  TestUtils.kt
app/src/main/java/com/wallpaper/gallery/gallery/dialogs/: BaseDialog.kt  DialogFragment.kt  DialogsEventBus.kt  DialogsNavigator.kt
app/src/main/java/com/wallpaper/gallery/gallery/imageloader/: ImageLoader.kt
app/src/main/java/com/wallpaper/gallery/gallery/mvc/: BaseViewMvc.kt
app/src/main/java/com/wallpaper/gallery/gallery/saveBitmaps/: SaveBitmapBase.kt  SaveBitmapCase.kt  SaveBitmapFileProviderCase.kt
app/src/main/java/com/wallpaper/gallery/gallery/sendAppVersion/: SendAppVersion.kt
app/src/main/java/com/wallpaper/gallery/gallery/service/: MyService.kt
app/src/main/java/com/wallpaper/gallery/gallery/utils/: BackgroundDispatcher.kt  BitmapUtils.kt  Constant.kt  LikeQQCropViewTwo.java  Utils.kt
app/src/main/java/com/wallpaper/gallery/gallery/viewHolder/: ChoosePictureHolder.kt  ColorViewHolder.kt  PictureViewHolder.kt
app/src/main/java/com/wallpaper/gallery/gallery/viewMvc/: MainViewMvc.kt  ThumbnailViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/wallpaper/gallery/gallery/views/: ViewMvc.java  (+1 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: all_bg.xml  all_bg_uni_style.xml  bottom_bg.xml  bottom_bg_uni_style.xml  button_bg.xml  button_bg_active.xml  button_bg_normal.xml  button_unistyle_focus_frame.xml  button_unistyle_normal_frame.xml  button_unistyle_press_fill.xml  button_unistyle_selector.xml  captain_bg.xml  captain_uni_style_bg.xml  color_item_focus.xml  color_item_normal.xml  color_item_press.xml  color_item_selector.xml  disable_frame.xml  focus_frame.xml  ic_thumbnail_default.xml  ic_thumbnail_edit_rotate.xml  ic_thumbnail_guest.xml  picture_focus_border.xml  picture_normal_border.xml  picture_selected.xml  select_bg.xml  select_bg_active.xml  select_picture_selector.xml  tab_bg.xml  tab_bg_active.xml  tab_bg_focus.xml  tab_bg_uni_style.xml  wallpaper_tab_bg.xml
app/src/main/res/layout/: activity_choose_wallpaper.xml  activity_main.xml  activity_menu.xml  activity_thumbnail.xml  activity_thumbnail_uni_style.xml  view_holder_color_uni_style.xml  view_holder_picture.xml  view_holder_uni_picture.xml  view_toast.xml  wallpaper_layout_uni_style.xml
app/src/main/res/mipmap-anydpi-v26/: gallery2023.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ind/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-trk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/var_1080p/res/layout/: activity_main.xml  activity_thumbnail.xml  activity_thumbnail_uni_style.xml  dialog_info.xml  view_holder_color_uni_style.xml  wallpaper_layout_uni_style.xml
app/src/var_1080p/res/values/: dimens.xml
app/src/var_4k/res/layout/: activity_main.xml  activity_thumbnail.xml
app/src/var_4k/value/: dimens.xml
(+25 files in other folders)
